vendor_name = ModelSim
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/somadorsubtrator.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/registrador_r.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/registrador.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/mux2para1.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/igualazero.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/bo.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/bc.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/multiplicador.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/multiplicador_tb.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/quartus/bin64/Multiplicador/db/Multiplicador.cbx.xml
design_name = hard_block
design_name = multiplicador
instance = comp, \pronto~output\, pronto~output, multiplicador, 1
instance = comp, \saida[0]~output\, saida[0]~output, multiplicador, 1
instance = comp, \saida[1]~output\, saida[1]~output, multiplicador, 1
instance = comp, \saida[2]~output\, saida[2]~output, multiplicador, 1
instance = comp, \saida[3]~output\, saida[3]~output, multiplicador, 1
instance = comp, \saida[4]~output\, saida[4]~output, multiplicador, 1
instance = comp, \saida[5]~output\, saida[5]~output, multiplicador, 1
instance = comp, \saida[6]~output\, saida[6]~output, multiplicador, 1
instance = comp, \saida[7]~output\, saida[7]~output, multiplicador, 1
instance = comp, \clk~input\, clk~input, multiplicador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, multiplicador, 1
instance = comp, \inicio~input\, inicio~input, multiplicador, 1
instance = comp, \entB[1]~input\, entB[1]~input, multiplicador, 1
instance = comp, \BlocoOperativo|regB|q[1]~feeder\, BlocoOperativo|regB|q[1]~feeder, multiplicador, 1
instance = comp, \BlocoControlador|eProx.S1~0\, BlocoControlador|eProx.S1~0, multiplicador, 1
instance = comp, \Reset~input\, Reset~input, multiplicador, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, multiplicador, 1
instance = comp, \BlocoControlador|eAtual.S1\, BlocoControlador|eAtual.S1, multiplicador, 1
instance = comp, \BlocoOperativo|regB|q[1]\, BlocoOperativo|regB|q[1], multiplicador, 1
instance = comp, \entB[0]~input\, entB[0]~input, multiplicador, 1
instance = comp, \BlocoOperativo|regB|q[0]~feeder\, BlocoOperativo|regB|q[0]~feeder, multiplicador, 1
instance = comp, \BlocoOperativo|regB|q[0]\, BlocoOperativo|regB|q[0], multiplicador, 1
instance = comp, \entB[2]~input\, entB[2]~input, multiplicador, 1
instance = comp, \BlocoOperativo|regB|q[2]\, BlocoOperativo|regB|q[2], multiplicador, 1
instance = comp, \entB[3]~input\, entB[3]~input, multiplicador, 1
instance = comp, \BlocoOperativo|regB|q[3]\, BlocoOperativo|regB|q[3], multiplicador, 1
instance = comp, \BlocoOperativo|geraBz|Equal0~0\, BlocoOperativo|geraBz|Equal0~0, multiplicador, 1
instance = comp, \entA[1]~input\, entA[1]~input, multiplicador, 1
instance = comp, \BlocoOperativo|regP|q[1]\, BlocoOperativo|regP|q[1], multiplicador, 1
instance = comp, \BlocoOperativo|mux2|y[1]~1\, BlocoOperativo|mux2|y[1]~1, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~5\, BlocoOperativo|somasub|Add0~5, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~0\, BlocoOperativo|somasub|Add0~0, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~2\, BlocoOperativo|somasub|Add0~2, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~3\, BlocoOperativo|somasub|Add0~3, multiplicador, 1
instance = comp, \BlocoOperativo|regP|q[0]\, BlocoOperativo|regP|q[0], multiplicador, 1
instance = comp, \entA[0]~input\, entA[0]~input, multiplicador, 1
instance = comp, \BlocoOperativo|mux1|y[0]~0\, BlocoOperativo|mux1|y[0]~0, multiplicador, 1
instance = comp, \BlocoControlador|CA\, BlocoControlador|CA, multiplicador, 1
instance = comp, \BlocoOperativo|regA|q[0]\, BlocoOperativo|regA|q[0], multiplicador, 1
instance = comp, \BlocoOperativo|mux2|y[0]~0\, BlocoOperativo|mux2|y[0]~0, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~6\, BlocoOperativo|somasub|Add0~6, multiplicador, 1
instance = comp, \BlocoOperativo|mux1|y[1]~1\, BlocoOperativo|mux1|y[1]~1, multiplicador, 1
instance = comp, \BlocoOperativo|regA|q[1]\, BlocoOperativo|regA|q[1], multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~8\, BlocoOperativo|somasub|Add0~8, multiplicador, 1
instance = comp, \BlocoOperativo|regP|q[2]\, BlocoOperativo|regP|q[2], multiplicador, 1
instance = comp, \BlocoOperativo|mux2|y[2]~2\, BlocoOperativo|mux2|y[2]~2, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~9\, BlocoOperativo|somasub|Add0~9, multiplicador, 1
instance = comp, \entA[2]~input\, entA[2]~input, multiplicador, 1
instance = comp, \BlocoOperativo|mux1|y[2]~2\, BlocoOperativo|mux1|y[2]~2, multiplicador, 1
instance = comp, \BlocoOperativo|regA|q[2]\, BlocoOperativo|regA|q[2], multiplicador, 1
instance = comp, \entA[3]~input\, entA[3]~input, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~11\, BlocoOperativo|somasub|Add0~11, multiplicador, 1
instance = comp, \BlocoOperativo|regP|q[3]\, BlocoOperativo|regP|q[3], multiplicador, 1
instance = comp, \BlocoOperativo|mux2|y[3]~3\, BlocoOperativo|mux2|y[3]~3, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~12\, BlocoOperativo|somasub|Add0~12, multiplicador, 1
instance = comp, \BlocoOperativo|mux1|y[3]~3\, BlocoOperativo|mux1|y[3]~3, multiplicador, 1
instance = comp, \BlocoOperativo|regA|q[3]\, BlocoOperativo|regA|q[3], multiplicador, 1
instance = comp, \BlocoOperativo|geraAz|Equal0~0\, BlocoOperativo|geraAz|Equal0~0, multiplicador, 1
instance = comp, \BlocoControlador|eAtual.S2~feeder\, BlocoControlador|eAtual.S2~feeder, multiplicador, 1
instance = comp, \BlocoControlador|eAtual.S2\, BlocoControlador|eAtual.S2, multiplicador, 1
instance = comp, \BlocoControlador|eProx.S3~0\, BlocoControlador|eProx.S3~0, multiplicador, 1
instance = comp, \BlocoControlador|eAtual.S3\, BlocoControlador|eAtual.S3, multiplicador, 1
instance = comp, \BlocoControlador|eAtual.S4\, BlocoControlador|eAtual.S4, multiplicador, 1
instance = comp, \BlocoOperativo|regP|q[6]\, BlocoOperativo|regP|q[6], multiplicador, 1
instance = comp, \BlocoOperativo|mux2|y[6]~6\, BlocoOperativo|mux2|y[6]~6, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~14\, BlocoOperativo|somasub|Add0~14, multiplicador, 1
instance = comp, \BlocoOperativo|regP|q[4]\, BlocoOperativo|regP|q[4], multiplicador, 1
instance = comp, \BlocoOperativo|mux1|y[4]~4\, BlocoOperativo|mux1|y[4]~4, multiplicador, 1
instance = comp, \BlocoOperativo|regA|q[4]\, BlocoOperativo|regA|q[4], multiplicador, 1
instance = comp, \BlocoOperativo|mux2|y[4]~4\, BlocoOperativo|mux2|y[4]~4, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~16\, BlocoOperativo|somasub|Add0~16, multiplicador, 1
instance = comp, \BlocoOperativo|mux1|y[5]~5\, BlocoOperativo|mux1|y[5]~5, multiplicador, 1
instance = comp, \BlocoOperativo|regA|q[5]\, BlocoOperativo|regA|q[5], multiplicador, 1
instance = comp, \BlocoOperativo|regP|q[5]\, BlocoOperativo|regP|q[5], multiplicador, 1
instance = comp, \BlocoOperativo|mux2|y[5]~5\, BlocoOperativo|mux2|y[5]~5, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~18\, BlocoOperativo|somasub|Add0~18, multiplicador, 1
instance = comp, \BlocoOperativo|mux1|y[6]~6\, BlocoOperativo|mux1|y[6]~6, multiplicador, 1
instance = comp, \BlocoOperativo|regA|q[6]\, BlocoOperativo|regA|q[6], multiplicador, 1
instance = comp, \BlocoOperativo|regP|q[7]\, BlocoOperativo|regP|q[7], multiplicador, 1
instance = comp, \BlocoOperativo|mux2|y[7]~7\, BlocoOperativo|mux2|y[7]~7, multiplicador, 1
instance = comp, \BlocoOperativo|somasub|Add0~20\, BlocoOperativo|somasub|Add0~20, multiplicador, 1
instance = comp, \BlocoOperativo|mux1|y[7]~7\, BlocoOperativo|mux1|y[7]~7, multiplicador, 1
instance = comp, \BlocoOperativo|regA|q[7]\, BlocoOperativo|regA|q[7], multiplicador, 1
instance = comp, \BlocoOperativo|geraAz|Equal0~1\, BlocoOperativo|geraAz|Equal0~1, multiplicador, 1
instance = comp, \BlocoControlador|eProx.S5~0\, BlocoControlador|eProx.S5~0, multiplicador, 1
instance = comp, \BlocoControlador|eAtual.S5\, BlocoControlador|eAtual.S5, multiplicador, 1
instance = comp, \BlocoControlador|Selector0~0\, BlocoControlador|Selector0~0, multiplicador, 1
instance = comp, \BlocoControlador|eAtual.S0\, BlocoControlador|eAtual.S0, multiplicador, 1
instance = comp, \BlocoControlador|pronto\, BlocoControlador|pronto, multiplicador, 1
