// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "12/16/2021 13:52:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regA\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1063:1063:1063) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|mux2\|y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (306:306:306))
        (PORT datac (357:357:357) (391:391:391))
        (PORT datad (405:405:405) (453:453:453))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (571:571:571) (594:594:594))
        (PORT datad (345:345:345) (375:375:375))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regB\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1173:1173:1173) (1188:1188:1188))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (572:572:572) (596:596:596))
        (PORT datad (336:336:336) (369:369:369))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|mux2\|y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (442:442:442))
        (PORT datac (335:335:335) (370:370:370))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|mux1\|y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (769:769:769))
        (PORT datac (2645:2645:2645) (2847:2847:2847))
        (PORT datad (465:465:465) (446:446:446))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|regB\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3002:3002:3002) (3174:3174:3174))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pronto\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (841:841:841))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (993:993:993))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (651:651:651))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1121:1121:1121))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\saida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1115:1115:1115))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\inicio\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoControlador\|eAtual\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (988:988:988) (964:964:964))
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\BlocoControlador\|Selector8\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (639:639:639) (614:614:614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|eProx\.S4_115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3107:3107:3107))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (1101:1101:1101) (1067:1067:1067))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoControlador\|eAtual\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1410:1410:1410) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1311:1311:1311) (1254:1254:1254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regB\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT asdata (3184:3184:3184) (3365:3365:3365))
        (PORT ena (1173:1173:1173) (1188:1188:1188))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|regB\|q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2856:2856:2856) (3043:3043:3043))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regB\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1173:1173:1173) (1188:1188:1188))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|regB\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2854:2854:2854) (3043:3043:3043))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regB\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1173:1173:1173) (1188:1188:1188))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|geraBz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (403:403:403))
        (PORT datab (245:245:245) (305:305:305))
        (PORT datac (217:217:217) (276:276:276))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (576:576:576))
        (PORT datab (334:334:334) (339:339:339))
        (PORT datad (286:286:286) (285:285:285))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|eProx\.S5_106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (527:527:527))
        (PORT datac (1144:1144:1144) (1123:1123:1123))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoControlador\|eAtual\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1254:1254:1254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (841:841:841))
        (PORT datad (546:546:546) (560:560:560))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|eProx\.S1_142\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (322:322:322))
        (PORT datac (1144:1144:1144) (1123:1123:1123))
        (PORT datad (288:288:288) (291:291:291))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoControlador\|eAtual\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1254:1254:1254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regP\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT asdata (623:623:623) (615:615:615))
        (PORT clrn (755:755:755) (794:794:794))
        (PORT ena (2373:2373:2373) (2396:2396:2396))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|mux2\|y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (443:443:443))
        (PORT datac (206:206:206) (265:265:265))
        (PORT datad (341:341:341) (378:378:378))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (589:589:589))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (490:490:490))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (313:313:313) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (343:343:343))
        (PORT datab (188:188:188) (211:211:211))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regP\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT asdata (604:604:604) (603:603:603))
        (PORT clrn (755:755:755) (794:794:794))
        (PORT ena (2373:2373:2373) (2396:2396:2396))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\entA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|mux1\|y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2692:2692:2692) (2891:2891:2891))
        (PORT datac (738:738:738) (747:747:747))
        (PORT datad (285:285:285) (288:288:288))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|CA\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (489:489:489))
        (PORT datab (252:252:252) (314:314:314))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regA\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1063:1063:1063) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|mux2\|y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (494:494:494))
        (PORT datad (553:553:553) (566:566:566))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (459:459:459))
        (PORT datab (349:349:349) (351:351:351))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|mux1\|y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2866:2866:2866) (3052:3052:3052))
        (PORT datac (734:734:734) (742:742:742))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regA\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1063:1063:1063) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (445:445:445))
        (PORT datad (582:582:582) (618:618:618))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|somasub\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (337:337:337))
        (PORT datad (311:311:311) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|mux1\|y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3091:3091:3091))
        (PORT datac (736:736:736) (745:745:745))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regA\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1063:1063:1063) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoOperativo\|geraAz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (PORT datab (234:234:234) (294:294:294))
        (PORT datac (216:216:216) (273:273:273))
        (PORT datad (201:201:201) (258:258:258))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|eProx\.S2_133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datac (1143:1143:1143) (1122:1122:1122))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoControlador\|eAtual\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1254:1254:1254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (338:338:338))
        (PORT datac (530:530:530) (543:543:543))
        (PORT datad (286:286:286) (285:285:285))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|eProx\.S3_124\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (1144:1144:1144) (1123:1123:1123))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoControlador\|eAtual\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1254:1254:1254))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|pronto\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1035:1035:1035) (1051:1051:1051))
        (PORT datad (351:351:351) (383:383:383))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BlocoControlador\|pronto\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (234:234:234))
        (PORT datac (325:325:325) (332:332:332))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regP\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT asdata (608:608:608) (602:602:602))
        (PORT clrn (755:755:755) (794:794:794))
        (PORT ena (2373:2373:2373) (2396:2396:2396))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BlocoOperativo\|regP\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1259:1259:1259))
        (PORT asdata (490:490:490) (508:508:508))
        (PORT clrn (755:755:755) (794:794:794))
        (PORT ena (2373:2373:2373) (2396:2396:2396))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
