m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/quartus/bin64/Multiplicador/simulation/modelsim
Ehard_block
Z1 w1643286606
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 0
R0
Z8 8Multiplicador.vho
Z9 FMultiplicador.vho
l0
L35 1
V76aj<:WibK80zY@D=^CB^1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
31
Z11 !s110 1643286837
!i10b 1
Z12 !s108 1643286836.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Multiplicador.vho|
Z14 !s107 Multiplicador.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 76aj<:WibK80zY@D=^CB^1
!i122 0
l65
L51 20
V_a9RmgR2_`Dd@HZno0MBX1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emultiplicador
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
VaWA9N_6_:eBgbzjC4QK5<0
!s100 6W<F_<B:3j@fWN0oPY=Y<1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
Z19 DEx4 work 13 multiplicador 0 22 aWA9N_6_:eBgbzjC4QK5<0
!i122 0
l223
L115 1488
VAazRP3MAF[UG0UYmIP7=62
!s100 :;g^h;Ef]0W6AZQnkfBhS0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emultiplicador_tb
Z20 w1643286586
Z21 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 1
R0
Z23 8D:/Quartus/quartus/bin64/Multiplicador/multiplicador_tb.vhd
Z24 FD:/Quartus/quartus/bin64/Multiplicador/multiplicador_tb.vhd
l0
L7 1
V>eRJ?Mn`5Uf_zP>Pj`[SZ2
!s100 Uk3g:NLRnlSPSeaB8PBjK3
R10
31
R11
!i10b 1
Z25 !s108 1643286837.000000
Z26 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/quartus/bin64/Multiplicador/multiplicador_tb.vhd|
!s107 D:/Quartus/quartus/bin64/Multiplicador/multiplicador_tb.vhd|
!i113 1
R15
R16
Atb
R3
R7
R2
R17
R4
R18
R19
R21
R22
R5
R6
DEx4 work 16 multiplicador_tb 0 22 >eRJ?Mn`5Uf_zP>Pj`[SZ2
!i122 1
l18
L11 30
Vlg<LR5hhZJlifJOQBaR271
!s100 kz:hNV40FnS=[CA7^zV:c1
R10
31
R11
!i10b 1
R25
R26
Z27 !s107 D:/Quartus/quartus/bin64/Multiplicador/multiplicador_tb.vhd|
!i113 1
R15
R16
